CLIENT_ID=46963339321-0h3r294dp97s44u7r828khum6949aab4.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb://127.0.0.1:27017/pms_backend
# REDIRECT_URI=http://127.0.0.1:8015/emailsync/auth/google/callback
REDIRECT_URI=https://www.snptaxes.com/emailsync/auth/google/callback
